# coffeescript-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/wpic/: Coffeescript.java  CoffeescriptMojo.java  Compiler.java  JCoffeescriptCompiler.java  NashornCompiler.java
src/main/java/com/wpic/maven/: Coffeescript.java
src/main/resources/com/github/wpic/: coffee-script.js
